# must be unique in a given SonarQube instance
sonar.projectKey=suggestclasses
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SuggestClasses - Sistema de Horarios do CERES
sonar.projectVersion=1.0
#Token "suggestclasses": 02254c57898053f6e25acfb70756ef6f840d4d35

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=core
sonar.sources.inclusions=**/**.py
sonar.exclusions=**/tests/**, dados/**, suggestclasses/**, **/static/**, **/templates/**, **/migrations/**, **/__pycache__/**, **/admin.py, **/__init__.*

# Language
sonar.language=python3

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage / Unit Tests
sonar.tests=./core/tests/
sonar.test.inclusions=**/test_**.py, **/tests_**.py, **/tests.py

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura
